{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 822.0210802853635,
			"y": 891.6665425012058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2K5LDsP8xPfiJf7zWHZD5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3mBw0U8",
			"typeName": "shape"
		},
		{
			"x": -151.5437234989579,
			"y": 415.632161935633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:95MPXg-nS5PXOJeZmwpeB",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 87.828125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "third party"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEllzGGG",
			"typeName": "shape"
		},
		{
			"x": 228.359375,
			"y": 660.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReHYZX4u6WYfJD0xnoOZZ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 240.265625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data attributes op interacties"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzLShHl",
			"typeName": "shape"
		},
		{
			"x": 799.8179552853635,
			"y": 669.0376362512058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xDAc5rSCB9QZMowWE8gmr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.36752463544962666,
					"y": 45.897967879260705
				},
				"end": {
					"x": 8.881784197001252e-16,
					"y": 196.15827973661604
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5uMMtyV",
			"typeName": "shape"
		},
		{
			"x": 379.81230020341724,
			"y": 24.316388399032668,
			"z": 0.7333692057684665,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 789.3471079543847,
			"y": 586.66015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J93C4Azmo-U9AUEDFJTdF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EDITOR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1EoHKfV",
			"typeName": "shape"
		},
		{
			"x": 912.6148302853635,
			"y": 864.3501362512058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TclshjBe3y1WL2QsbB-ik",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.216449660063518e-15,
					"y": -148.0952420237627
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6SJkj3V",
			"typeName": "shape"
		},
		{
			"x": 259.68359375,
			"y": 340.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rj_rEpQeBnV1mKvBsuz2w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -78.68119473952915,
					"y": 232.0810832120133
				},
				"end": {
					"x": -284.89588108230475,
					"y": 103.93529952797695
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "transform()"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEzGAESv",
			"typeName": "shape"
		},
		{
			"x": 790.9117572174907,
			"y": 625.256328834426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0QAdce0lFFy7QTYpEVav",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 137.5546875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prosemirror"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "schema / guards"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGzg2oOvG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xDAc5rSCB9QZMowWE8gmr",
				"shape:TclshjBe3y1WL2QsbB-ik"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 202.28125,
			"y": 217.23828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGnK2fnfFKrHL8pmdhUyW",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 100.921875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uit de editor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDKYTlLV",
			"typeName": "shape"
		},
		{
			"x": -150.7351297489579,
			"y": 385.284505685633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1T4NpiwMZLXLtMjd2xPa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Item(qti3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31Vwl2V",
			"typeName": "shape"
		},
		{
			"x": 35.78515625,
			"y": 301.80859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLV9_r3oiuxZS3ypY5wnU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 218.87427413952148,
					"y": 211.9361363709529
				},
				"end": {
					"x": 218.55468750000006,
					"y": -44.06609987765546
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "transform()"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4gzwOTS",
			"typeName": "shape"
		},
		{
			"x": 603.8236704543847,
			"y": 602.34375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k0cVNvE38kaOgUrzuVMu5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -141.77575152118928,
					"y": 5.5067062021407764e-14
				},
				"end": {
					"x": 151.63296228747626,
					"y": 0
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "'stripped'"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAebKD8V",
			"typeName": "shape"
		},
		{
			"x": 227.86852600053072,
			"y": 555.0453409027763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acGIpDIPByLXrLl9QM15Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 200.625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "attributen op interacties"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHoE83yV",
			"typeName": "shape"
		},
		{
			"x": 959.4682017043847,
			"y": 593.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x6yeimv1mynDmi3xvJpwr",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 21.03125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ymKsHV",
			"typeName": "shape"
		},
		{
			"x": 896.8218615353635,
			"y": 940.1899800012058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBh1GZDmoYG7Yy8qeDQfL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 21.03125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8lOOivV",
			"typeName": "shape"
		},
		{
			"x": 230.25,
			"y": 968.328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yakXjQyN-BdSiywIsXtAV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3GbQjRO",
			"typeName": "shape"
		},
		{
			"x": 234.28125,
			"y": 1004.08203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FLY0Et82mi6cMJ62dJOGV",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 266.296875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export only"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".zip (assessment-test, item.xml)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDuaIoF8",
			"typeName": "shape"
		},
		{
			"x": 947.5093615353635,
			"y": 939.7993550012058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSvX4Do0bYJJJYs8l_v1f",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 21.03125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7eFUmcG",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:TEV-opG065yBNkEVNees5",
			"typeName": "user"
		},
		{
			"x": 228.78515625,
			"y": 585.37109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zl2kTy7E5bHgC9etLakMX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "QTI3-roundtrip"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49iQwqV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadStart": "none",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:color": "grey",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1392,
				"h": 965
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 228.58203125,
			"y": 629.47265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4RvreEp7-hBL1yoK4_5a",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 128.734375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "item-body(xml)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFYRIHiV",
			"typeName": "shape"
		},
		{
			"x": 202.21484375,
			"y": 184.20703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QgBksruC7-1Z6uDg3HgC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Item(qti3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2JKTP2V",
			"typeName": "shape"
		},
		{
			"x": 256.3984375,
			"y": 482.40234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_KBirWsM5G22aFsdgCJae",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.9570312499999183,
					"y": 468.88562906177225
				},
				"end": {
					"x": -1.9570312499999405,
					"y": 228.96124387234454
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzwFDpNh",
			"typeName": "shape"
		}
	]
}