{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -148.42148538986277,
			"y": 363.4783194589104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNaHihFxJAwjBg-LL9mT6",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 266.7890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "prosemirror only interaction"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "import / compose / export"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL61A2eV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 266.44286608630523,
			"y": 241.1139615651371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8ZZnzpsWBtiY08zsJzmA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 97.6484375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "schema-list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOzDWs0P",
			"typeName": "shape"
		},
		{
			"x": 256.74998500815605,
			"y": 770.3878525075334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GU-ttI7J8b9z0recC6mLt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 108.953125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/prosekit/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZravt58",
			"typeName": "shape"
		},
		{
			"x": 256.74998500815605,
			"y": 802.0063624200341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laPQkFQAqe2Ab7RfdSYFC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.8203125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/prosekit/em-strong"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZx7evcz",
			"typeName": "shape"
		},
		{
			"x": 379.51788104544954,
			"y": 857.3890157905269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYkiExQ1h0mua_dCLjZOO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "block-handle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adEET14V",
			"typeName": "shape"
		},
		{
			"x": 1427.1130934431587,
			"y": 1043.172010913709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYYwfSU19ktNTUsmaGbZo",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 430.1015625,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "paste-semantic-html ( "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "app"
												},
												{
													"type": "text",
													"text": " )"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "compatibility ( "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "app"
												},
												{
													"type": "text",
													"text": " )"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "local-storage-doc-persistence-extension ( "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "app"
												},
												{
													"type": "text",
													"text": " )"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahZhIUUd",
			"typeName": "shape"
		},
		{
			"x": 254.61349412267452,
			"y": 1418.1899437954096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ukTY-nKefXTrtIOdQ9W5r",
			"type": "geo",
			"props": {
				"w": 416,
				"h": 103.25503761250003,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "convert-menu ( samenvoegen met insert menu -> als choice met selection )"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXzyVVLjS",
			"typeName": "shape"
		},
		{
			"x": 256.74998500815605,
			"y": 738.5423204463075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfrCTKRP0Lyg7sxwiF6hU",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 608.1796875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/prosemirror/attribute-panel (barebones attribute editor, generic, not qti )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZjapy1z",
			"typeName": "shape"
		},
		{
			"x": 1440.5766005765586,
			"y": 1274.7098271236662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DhJCHHw4P4ljopk0wunS",
			"type": "geo",
			"props": {
				"w": 415.6938165381157,
				"h": 103.25503761250003,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "items-gutter ("
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "app"
												},
												{
													"type": "text",
													"text": ")"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "items-navigator (app)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXzoCzU78",
			"typeName": "shape"
		},
		{
			"x": 251.98388660790016,
			"y": 1538.8235579337377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BrhcBzXz9mdxmgGudjle1",
			"type": "geo",
			"props": {
				"w": 415.6938165381157,
				"h": 104.890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "interaction-insert-menu"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXyB0yrx",
			"typeName": "shape"
		},
		{
			"x": 256.74998500815605,
			"y": 707.019601685246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmpJWF8qRDsJ_V5SqR5vA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 226.234375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/prosemirror/virtual-cursor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZgYZzuG",
			"typeName": "shape"
		},
		{
			"x": 34.229295200983984,
			"y": -338.99420541787885,
			"z": 0.5954847658721047,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -130.88572470304274,
			"y": 765.2293961222872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rrY7t-YuPydPYBygJrjTq",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 275.7578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generieke editor functionaliteiten"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzyAb1KS",
			"typeName": "shape"
		},
		{
			"x": -125.67683162721136,
			"y": 330.3173014151818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXuxsArUYYDGU_RKf6pDi",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 225.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@citolab/prose-qti"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFSlFJbV",
			"typeName": "shape"
		},
		{
			"x": 256.34061766793786,
			"y": 1270.8622193844508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYY3YncXCNLAlT1D-U_XW",
			"type": "geo",
			"props": {
				"w": 415.6938165381157,
				"h": 104.890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 24.296875,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "attributes-panel"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "choice-attributes-editor"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "text-entry-attributes-editor"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "extended-text-attributes-editor"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXh1Lcfd",
			"typeName": "shape"
		},
		{
			"x": -132.21805225843127,
			"y": 850.8574799043096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KfX41dAqThgV6HQfcoV84",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 237.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@prosekit (shadcn)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abvo5fxV",
			"typeName": "shape"
		},
		{
			"x": -138.6436277722607,
			"y": 97.25435201024975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hpew6HS_mcr5oEhJR2Uxo",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 254.1420863927082,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1860215750464786,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ITEM-EDITOR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzzbZ7yLl",
			"typeName": "shape"
		},
		{
			"x": 365.4855310715202,
			"y": 360.79138868872855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mT-cp7z_fOdt7vZy1Zt3k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.53125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/...interactions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHeGygPV",
			"typeName": "shape"
		},
		{
			"x": 264.49750421210354,
			"y": 456.1905768805886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ehcj9MIkNoQa_85CIq8gR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 78.546875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/core-css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIsM1ihV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:PgaGt4ByLyXpznrLhKEbx",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PgaGt4ByLyXpznrLhKEbx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 614.2599936100607,
			"y": 857.3890157905269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J3gh5emLLFkuO2cSHjfiy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.25,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afpmXfuV",
			"typeName": "shape"
		},
		{
			"x": 365.4909112931896,
			"y": 407.769456084199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1W-OJAzd_puLU3n1UgLZV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.453125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/rubric-block"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHzEyemDV",
			"typeName": "shape"
		},
		{
			"x": 693.3120384314702,
			"y": 857.3890157905269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is5Lqkz-yf2cmoznc0u42",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 74.4453125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "formules"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agUM5U3t",
			"typeName": "shape"
		},
		{
			"x": 1050.5425098909434,
			"y": 737.9431389846299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cuG8XX3pgW1Mcc4R4pUSh",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 115.96875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dev attributes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaiRSQLG",
			"typeName": "shape"
		},
		{
			"x": -130.48605857682827,
			"y": 1336.1258700593094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdj--8YYFGcPtBuiJg8OC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 139.890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shadcn based op"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEK2nlyV",
			"typeName": "shape"
		},
		{
			"x": 265.35109363142556,
			"y": 206.65595900910208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DlOAkWUGwneF0sFfBPdOQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.1875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gap-cursor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOwHrplS",
			"typeName": "shape"
		},
		{
			"x": -279.1985226540858,
			"y": 1431.7290516129556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwTU6M9XxRA3xJmgVoz01",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 493.015625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handige op prosekit gebaseerd ui zoals generieke attributen"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "of specifieke attribut editors voor choice / text / entry"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzeBcel",
			"typeName": "shape"
		},
		{
			"x": 365.4855310715202,
			"y": 384.4192940389683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gayxm7PpF6uw9_Qb5r3EB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.8125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/qti-item-divider"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHyr4zh2",
			"typeName": "shape"
		},
		{
			"x": 731.2001932751456,
			"y": 1363.575464582727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDdWE6ye8uYebgEhtE9c_",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "QTI versies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ymDbtUd",
			"typeName": "shape"
		},
		{
			"x": 1491.7702315223403,
			"y": 849.556310983826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PD5U5anhQ1kfy6lJ6binK",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 360.02750643402203,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1860215750464786,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "APP / TEST-EDITOR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzzrBzUR6",
			"typeName": "shape"
		},
		{
			"x": 256.74998500815605,
			"y": 675.0633746137754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:116nJKJixYNOpMZ5BOEkO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 214.859375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/prosemirror/block-select"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY8SSMqV",
			"typeName": "shape"
		},
		{
			"x": -164.4268481976172,
			"y": 837.2222041215388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:49OtALAsaQGq4r0dPzi75",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 953.6171195790955,
					"y": 8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVfxtpUd",
			"typeName": "shape"
		},
		{
			"x": 264.49750421210354,
			"y": 526.930845110448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ey7tbMtgimvi94RQCPkIU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 107.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/import-item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKYJGKqV",
			"typeName": "shape"
		},
		{
			"x": -108.82513108348724,
			"y": 184.86074712055128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6fgNlF_5Tr-Yru6Y_1LHq",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 139.78125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "peerdependency"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWMmsa0V",
			"typeName": "shape"
		},
		{
			"x": 264.49750421210354,
			"y": 491.7246513622155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sD5a4B_RpbTjQeLuXSTlb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.796875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/export-item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJVcB5KV",
			"typeName": "shape"
		},
		{
			"x": -132.21805225843127,
			"y": 210.20730707830538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHFNOEM_n4MIaG-xYWp_M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@prosemirror"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zHy7yN8",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#39B178",
			"imageUrl": "",
			"meta": {},
			"id": "user:bLFoEnWmuFqLjyKSX6kL7",
			"typeName": "user"
		},
		{
			"x": -131.4188429707822,
			"y": 660.4639181291882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yakXjQyN-BdSiywIsXtAV",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 323.4921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@citolab/prose-extensions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3GbQjRO",
			"typeName": "shape"
		},
		{
			"x": -164.4268481976172,
			"y": 640.1177832627765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XF1b4_T3o1Sew9MkpdIxp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 953.6171195790955,
					"y": 8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVDpLoaV",
			"typeName": "shape"
		},
		{
			"x": -125.1727149996174,
			"y": 1269.4990913179313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgaGt4ByLyXpznrLhKEbx",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 256.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@citolab/prose-qti-ui"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3y5zhzFG",
			"typeName": "shape"
		},
		{
			"x": 264.49750421210354,
			"y": 334.3680826651818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rWkaTDOvHOmQqAR4vT7K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 110.3359375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBwgBLV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:TEV-opG065yBNkEVNees5",
			"typeName": "user"
		},
		{
			"x": 515.1826329965836,
			"y": 857.3890157905269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qP1gEIFw0ZNZw3X4gM9cZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.3671875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "toolbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeILRKCV",
			"typeName": "shape"
		},
		{
			"x": -150.8994796853533,
			"y": 701.9132452089507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuQpeoNfgYfxagiVAYnwl",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 366.2734375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "prosemirror generieke editor extensions"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "prosekit generieke editor extensions"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDzUx2Y6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 949,
				"h": 844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -129.5230862648956,
			"y": 420.8953761444865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4Po7e1ypoNZM6vWeESBJ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 151.890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "prosemirror only"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qti import / export"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMPV0URG",
			"typeName": "shape"
		},
		{
			"x": 258.37414707452365,
			"y": 857.3890157905269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yn8Y_ErHhdO1xNcz9GOyI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.3046875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "drop-cursor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acAUk5Ut",
			"typeName": "shape"
		},
		{
			"x": 264.2433966437228,
			"y": 563.2313408063843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8maBPB9R9gnAEYkmXMTY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.5,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/export-test"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKsQjqr4",
			"typeName": "shape"
		},
		{
			"x": 736.2607042471324,
			"y": 1412.7392378009047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ScKtMup_2TMEdR6HVWBbA",
			"type": "geo",
			"props": {
				"w": 678.0960191838946,
				"h": 167.2056765365719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "inline-menu ( opmaak / ai )"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "slash-menu ( interactions + opmaak )"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "toolbar pk ( interaction select + tabel + ul / li + em / strong - checklist )"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXzz9f8t9V",
			"typeName": "shape"
		},
		{
			"x": 876.2018069154465,
			"y": 738.2713325064638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMa5sVhRrYKTeLpo1Ws0G",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 140.375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/node-attrs-sync"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaBz6Qhl",
			"typeName": "shape"
		},
		{
			"x": 257.59958953857927,
			"y": 963.7916628051116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0CbZqFN0nAGV0PGlyhZU",
			"type": "geo",
			"props": {
				"w": 615.9026253001261,
				"h": 196.24058448869232,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "block-select"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "virtual-cursor"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "node-attrs-sync (pm)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXBg32uV",
			"typeName": "shape"
		},
		{
			"x": -164.4268481976172,
			"y": 1217.2910829584148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IHudo96xuSfr5YWzy7xgO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 953.6171195790955,
					"y": 8.881784197001252e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVzpHmIZ",
			"typeName": "shape"
		}
	]
}