{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -50.63891030146897,
			"y": 559.3773925470658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNaHihFxJAwjBg-LL9mT6",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 266.7890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "prosemirror only interaction"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "import / compose / export"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL61A2eV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 137.4908575019494,
			"y": 114.97194501335326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQE-lhPqzydCkQH0HK-1A",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 193.640625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1860215750464786,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "view voor buitenwereld"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzz4v7zil",
			"typeName": "shape"
		},
		{
			"x": 535.1036258711017,
			"y": 710.3951598393961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MpUcgZE5TjHBw-abi9RoB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 74.4453125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "formules"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUPz7nIl",
			"typeName": "shape"
		},
		{
			"x": 242.18727418397458,
			"y": 273.3055511695483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8ZZnzpsWBtiY08zsJzmA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 97.6484375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "schema-list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOzDWs0P",
			"typeName": "shape"
		},
		{
			"x": 285.85858575446673,
			"y": 1.7886573466507711,
			"z": 0.9530904630008373,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 371.00751582549873,
			"y": 865.7942334317103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rrY7t-YuPydPYBygJrjTq",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 275.7578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "generieke editor functionaliteiten"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzyAb1KS",
			"typeName": "shape"
		},
		{
			"x": -125.67683162721136,
			"y": 330.3173014151818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXuxsArUYYDGU_RKf6pDi",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 225.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@citolab/prose-qti"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFSlFJbV",
			"typeName": "shape"
		},
		{
			"x": 393.1411483503782,
			"y": 366.79138868872855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mT-cp7z_fOdt7vZy1Zt3k",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 64.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/choice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHeGygPV",
			"typeName": "shape"
		},
		{
			"x": 210.6222395971729,
			"y": 407.52911562041464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ehcj9MIkNoQa_85CIq8gR",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 110.0390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/core-css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIsM1ihV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:C8ZZnzpsWBtiY08zsJzmA",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:C8ZZnzpsWBtiY08zsJzmA"
			],
			"hoveredShapeId": "shape:C8ZZnzpsWBtiY08zsJzmA",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -50.81924470483608,
			"y": 1086.7489611570836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdj--8YYFGcPtBuiJg8OC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 139.890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shadcn based op"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEK2nlyV",
			"typeName": "shape"
		},
		{
			"x": 99.20668336897631,
			"y": 273.3055511695483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DlOAkWUGwneF0sFfBPdOQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.1875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "gap-cursor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOwHrplS",
			"typeName": "shape"
		},
		{
			"x": 287.72580954330067,
			"y": 1064.2235547728828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwTU6M9XxRA3xJmgVoz01",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 493.015625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handige op prosekit gebaseerd ui zoals generieke attributen"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "of specifieke attribut editors voor choice / text / entry"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxzeBcel",
			"typeName": "shape"
		},
		{
			"x": 100.16573451415513,
			"y": 710.3951598393961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yncOj72Ms3xHP2__orlLE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.3046875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "drop-cursor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQCxjlrV",
			"typeName": "shape"
		},
		{
			"x": 393.1411483503782,
			"y": 390.4192940389683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gayxm7PpF6uw9_Qb5r3EB",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 71.9453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/divider"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHyr4zh2",
			"typeName": "shape"
		},
		{
			"x": 226.7932737511038,
			"y": 761.2125750063733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VkPhnV6xb9Bsy2eP4H8K2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 102.2734375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "block-select"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3dOxQV",
			"typeName": "shape"
		},
		{
			"x": 210.6222395971729,
			"y": 478.269383850274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ey7tbMtgimvi94RQCPkIU",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 155.8984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/import-item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKYJGKqV",
			"typeName": "shape"
		},
		{
			"x": -132.21805225843127,
			"y": 703.8636239531788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YlG4GgafvWbxbvmIUPGjv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@prosekit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zkoADwl",
			"typeName": "shape"
		},
		{
			"x": 210.6222395971729,
			"y": 443.0631901020416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sD5a4B_RpbTjQeLuXSTlb",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 154.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/export-item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJVcB5KV",
			"typeName": "shape"
		},
		{
			"x": -132.21805225843127,
			"y": 267.9830754877233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHFNOEM_n4MIaG-xYWp_M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@prosemirror"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zHy7yN8",
			"typeName": "shape"
		},
		{
			"x": -131.4188429707822,
			"y": 756.4925801721606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yakXjQyN-BdSiywIsXtAV",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 323.4921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@citolab/prose-extensions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3GbQjRO",
			"typeName": "shape"
		},
		{
			"x": 356.97422043621503,
			"y": 710.3951598393961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9P4W6mqeOYRC8IRlSXNT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.3671875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "toolbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8yOfMV",
			"typeName": "shape"
		},
		{
			"x": 105.53888003265729,
			"y": 961.2239208861741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QdGiJY8BaK8pm1RAdAkO3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 448.6796875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "attributes generic / choice / text-entry / extended-text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNeGepHG",
			"typeName": "shape"
		},
		{
			"x": -125.1727149996174,
			"y": 958.2212013931152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgaGt4ByLyXpznrLhKEbx",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 190.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "@citolab/kit-qti"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3y5zhzFG",
			"typeName": "shape"
		},
		{
			"x": 210.6222395971729,
			"y": 330.3173014151818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rWkaTDOvHOmQqAR4vT7K",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 158.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/interactions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBwgBLV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:TEV-opG065yBNkEVNees5",
			"typeName": "user"
		},
		{
			"x": -52.73324848602624,
			"y": 858.261173581972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuQpeoNfgYfxagiVAYnwl",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 366.2734375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "prosemirror generieke editor extensions"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "prosekit generieke editor extensions"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDzUx2Y6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 456.0515810496923,
			"y": 710.3951598393961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYxtg_cgGs6-FKmZL_c6f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.25,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTKE4FtV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1380,
				"h": 965
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": {
				"shapeIds": [
					"shape:C8ZZnzpsWBtiY08zsJzmA"
				],
				"offset": {
					"x": 142.98059081499827,
					"y": 0
				}
			},
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 289.82014772785794,
			"y": 552.6599360216463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4Po7e1ypoNZM6vWeESBJ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 607.625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "met prosemirror alleen compleet qti importeren aanpassen en exporteren"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMPV0URG",
			"typeName": "shape"
		},
		{
			"x": 210.36813202879216,
			"y": 514.5698795462104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8maBPB9R9gnAEYkmXMTY",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 150.2578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/export-test"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKsQjqr4",
			"typeName": "shape"
		},
		{
			"x": 221.30946848508103,
			"y": 710.3951598393961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UbxJT7HXVcDOaxOP_YiWA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "block-handle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRs37w2V",
			"typeName": "shape"
		}
	]
}